# xhtml-client

./: .classpath  .directory  .gitignore  .project  README.md  pom.xml
src/main/xsd/: xmlbeans.xsdconfig
src/test/java/com/africaapps/xhtml/: XhtmlClientTest.java
